spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DineMate;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sql123
spring.datasource.password=sql123
#integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto�= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl